# codereview

./: README.md
RapidDev/: CopythistoProdserver.properties  HELP.md  pom.xml
RapidDev/SQLMetadata/: FileMapMetadata.sql
RapidDev/samplecontent/: DaoGenerotorPayload.txt  Insert_ItemsMetadata.sql  JSON_Gaurav'sSample
RapidDev/src/main/java/com/review/code/RapidDev/: HtmlController.java  RapidDevApplication.java
RapidDev/src/main/java/com/review/code/RapidDev/constants/: RapidDevConstants.java
RapidDev/src/main/java/com/review/code/RapidDev/controller/: ItemsMetadataController.java
RapidDev/src/main/java/com/review/code/RapidDev/cors/: WebConfiguration.java
RapidDev/src/main/java/com/review/code/RapidDev/dto/: ProjectSetupData.java
RapidDev/src/main/java/com/review/code/RapidDev/event/: AfterItemsXMLCreationEvent.java  CreateProjectSetupEvent.java
RapidDev/src/main/java/com/review/code/RapidDev/exception/: ItemException.java
RapidDev/src/main/java/com/review/code/RapidDev/listener/: AfterItemsXMLCreationEventListener.java  AsynchronousSpringEventsConfig.java  CreateProjectSetupEventListener.java
RapidDev/src/main/java/com/review/code/RapidDev/model/: AttributesMetadataModel.java  AttributesModel.java  CategoryModel.java  ColorMetadataModel.java  FeatureModel.java  FileMapMetadataModel.java  ItemsMetadataModel.java  ItemsModel.java  ModifiersModel.java  RelationModel.java  StoreMetadataModel.java
RapidDev/src/main/java/com/review/code/RapidDev/pojo/item/: EnumType.java  ItemAttributes.java  ItemType.java  Modifier.java  RelationElement.java  Relations.java
RapidDev/src/main/java/com/review/code/RapidDev/repository/: AttributeRepository.java  AttributesMetadataRepository.java  CategoryRepository.java  ColorMetadataRepository.java  FeatureRepository.java  FileMapMetadataRepository.java  ItemMetadataRepository.java  ItemTypeRepository.java  RelationRepository.java  StoreMetadataRepository.java
RapidDev/src/main/java/com/review/code/RapidDev/service/: AttributesMetadataService.java  CategoryMetadataService.java  ColorMetadataService.java  FeatureService.java  ItemTypeService.java  ItemsMetaDataService.java  RelationService.java  StoreMetadataService.java
RapidDev/src/main/java/com/review/code/RapidDev/templateclass/: itemsxml.java
RapidDev/src/main/java/com/review/code/RapidDev/utils/: FileMapUtil.java  FileWriterUtil.java  ItemsXmlUtil.java
RapidDev/src/main/resources/: application.properties
RapidDev/src/test/java/com/review/code/RapidDev/: RapidDevApplicationTests.java
