#server.port=8443
welcome.message: Hola
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/rapiddev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = localhost

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



logging.level.root=INFO
spring.thymeleaf.cache=false

# Application specific properties
addon.name=crdaddon
addon.prefix=crd
addon.suffix=addon
workspace.path=/Users/I346544/projects/hybriscrdupdated2
addon.path=/hybris/bin/custom/
addon.package=com.sap.ibso
addon.storefront=yacceleratorstorefront

#Velocity template file locations
velocity.template.newitem.crud=src/main/resources/velocity/newitem/crud/
velocity.template.default=src/main/resources/velocity/

hybrisdeveloper.datasource.url=jdbc:mysql://localhost:3306/hybrisupdated?useConfigs=maxPerformance&rewriteBatchedStatements=true&characterEncoding=utf8
hybrisdeveloper.datasource.username=root
hybrisdeveloper.datasource.password=localhost
spring.datasource.initialize=true
folder.path=/Users/i346544/projects/hybriscrdupdated/hybris/bin/platform/bootstrap/

velocity.template.newitem.crud=classes/velocity/newitem/crud/
velocity.template.default=classes/velocity/
pathOfItemsXmlinTempAddon.path=classes/addOnTemp/
itemsxml.path=classes/velocity/itemsxml.vm
graddle.properties.path=classes/build.gradle

#########
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.sap.crd.RapidDev=DEBUG

#output to a temp_folder/file
#developer to change path
logging.file=/Users/i346544/projects/more projects/CRDRapiddev/RapidDev/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %logger -- %msg%n

#########
